<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - report@localhost" uuid="f254bbc2-2fd9-4c25-b2a2-5fdfb92ad625">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="report">
        <visible>1</visible>
      </schema>
      <schema id="2" name="androidmastermind"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="auth"/>
      <table id="9" parent="1" name="details"/>
      <table id="10" parent="1" name="payments"/>
      <table id="11" parent="1" name="purposes"/>
      <table id="12" parent="1" name="privileges"/>
      <column id="13" parent="8" name="id_number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="8" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="15" parent="8" name="other_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="16" parent="8" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="8" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(7)|0</data-type>
      </column>
      <column id="18" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="19" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="8" name="registered_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="21" parent="8" name="role">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="22" parent="8" name="auth_privileges_role_fk">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="8" name="username_uni">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="8" name="PRIMARY">
        <columns>id_number</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="8" name="username_uni">
        <columns>username</columns>
        <underlying-index>username_uni</underlying-index>
      </key>
      <foreign-key id="26" parent="8" name="auth_privileges_role_fk">
        <columns>role</columns>
        <ref-key>~.privileges.privileges_role_uindex</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="9" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="29" parent="9" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="30" parent="9" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(7)|0</data-type>
      </column>
      <column id="31" parent="9" name="registrar">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
        <default-expression>&apos;admin@admin.com&apos;</default-expression>
      </column>
      <key id="32" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="10" name="purpose">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="35" parent="10" name="cash">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="10" name="cheque">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="10" name="forex">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="10" name="receipt_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="10" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <index id="40" parent="10" name="payments_details_id_fk">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="41" parent="10" name="payments_details_id_fk">
        <columns>id</columns>
        <ref-key>~.details.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="11" name="purpose">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="43" parent="12" name="role">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="44" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="45" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="46" parent="12" name="privileges_role_uindex">
        <columns>role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="12" name="privileges_role_uindex">
        <columns>role</columns>
        <underlying-index>privileges_role_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>